.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
    

    .item {
        display: flex;
        align-items: center;
        img {
            max-width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        padding: 10px;
    }
}

.link {
    color: black;
    text-decoration: none;
}

.active {
    font-weight: 700;
}

.messages {
    padding: 10px;
    border-left: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &__column {
        display: flex;
        flex-direction: column;
    }
    &__item {
        margin-bottom: 10px;
    }
    &__area {
        display: flex;
        width: 100%;
    }
    &__text {
        flex: 1 1 auto;
    }
    &__btn {
        width: 100px;
        margin-left: 10px;
    }
}
